# Maven-hello

./: .gitignore  README.md  app.json  pom.xml
src/main/java/htutman/sample/: HelloController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
